# libri-share-back-end

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/librishare/backend/: BackendApplication.java
backend/src/main/java/com/librishare/backend/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/librishare/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/librishare/backend/modules/book/controller/: BookController.java
backend/src/main/java/com/librishare/backend/modules/book/dto/: BookRequestDTO.java  BookResponseDTO.java
backend/src/main/java/com/librishare/backend/modules/book/entity/: Book.java
backend/src/main/java/com/librishare/backend/modules/book/enums/: BookStatus.java
backend/src/main/java/com/librishare/backend/modules/book/repository/: BookRepository.java
backend/src/main/java/com/librishare/backend/modules/book/service/: BookService.java
backend/src/main/java/com/librishare/backend/modules/book/service/impl/: BookServiceImpl.java
backend/src/main/java/com/librishare/backend/modules/history/controller/: HistoryController.java
backend/src/main/java/com/librishare/backend/modules/history/dto/: HistoryResponseDTO.java
backend/src/main/java/com/librishare/backend/modules/history/entity/: UserHistory.java
backend/src/main/java/com/librishare/backend/modules/history/repository/: UserHistoryRepository.java
backend/src/main/java/com/librishare/backend/modules/history/service/: HistoryService.java
backend/src/main/java/com/librishare/backend/modules/history/service/impl/: HistoryServiceImpl.java
backend/src/main/java/com/librishare/backend/modules/loan/controller/: LoanController.java
backend/src/main/java/com/librishare/backend/modules/loan/dto/: LoanRequestDTO.java  LoanResponseDTO.java
backend/src/main/java/com/librishare/backend/modules/loan/entity/: Loan.java
backend/src/main/java/com/librishare/backend/modules/loan/repository/: LoanRepository.java
backend/src/main/java/com/librishare/backend/modules/loan/service/: LoanService.java
backend/src/main/java/com/librishare/backend/modules/loan/service/impl/: LoanServiceImpl.java
backend/src/main/java/com/librishare/backend/modules/user/controller/: UserController.java
backend/src/main/java/com/librishare/backend/modules/user/dto/: LoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/librishare/backend/modules/user/entity/: User.java
backend/src/main/java/com/librishare/backend/modules/user/repository/: UserRepository.java
backend/src/main/java/com/librishare/backend/modules/user/service/: UserService.java
backend/src/main/java/com/librishare/backend/modules/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Initial_Setup.sql  V2__Create_books_table.sql  V2__Seed_Books.sql  V3__Create_enum_types.sql  V3__Fix_Cover_Urls.sql  V4__Create_user_books_table.sql  V6__Seed_initial_books.sql  V7__Add_current_page_to_user_books.sql  V8__Create_loans_table.sql
backend/src/test/java/com/librishare/backend/: BackendApplicationTests.java
backend/src/test/java/com/librishare/backend/modules/book/: BookControllerTest.java  BookIntegrationTest.java  BookServiceImplTest.java
backend/src/test/java/com/librishare/backend/modules/history/: HistoryControllerTest.java  HistoryIntegrationTest.java  HistoryServiceImplTest.java
backend/src/test/java/com/librishare/backend/modules/loan/: LoanControllerTest.java  LoanIntegrationTest.java  LoanServiceImplTest.java
backend/src/test/java/com/librishare/backend/modules/user/: UserControllerTest.java  UserIntegrationTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
